UsersWpf/Calcolatrice.xaml

<Window x:Class="UsersWpf.Calcolatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="600" Width="350">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="PulsanteArancione" TargetType="Button" >
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Display}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>

        <Button Grid.Column="0" Grid.Row="1">C</Button>
        <Button Grid.Column="1" Grid.Row="1">+/-</Button>
        <Button Grid.Column="2" Grid.Row="1">%</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource PulsanteArancione}">/</Button>

        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <Button Grid.Column="2" Grid.Row="2">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource PulsanteArancione}">*</Button>

        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource PulsanteArancione}">-</Button>

        <Button Grid.Column="0" Grid.Row="4">1</Button>
        <Button Grid.Column="1" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Grid.Row="4">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource PulsanteArancione}" Click="Button_Click">+</Button>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click">.</Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource PulsanteArancione}" Click="Button_Click">=</Button>
    </Grid>
</Window>
