UsersWpf/LoginView.xaml

<Window x:Class="UsersWpf.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Login</Label>
        <Label Grid.Column="1" Grid.Row="1">Username</Label>
        <Label Grid.Column="1" Grid.Row="4">Password</Label>

        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="5" Margin="0 0 10 0"/>
        <CheckBox IsChecked="{Binding MostraPassword}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">Mostra password</CheckBox>
        <Button Grid.Column="2" Grid.Row="8" Click="Button_Click">Login</Button>
    </Grid>
</Window>
