UsersWpf/MainWindow.xaml

<Window x:Class="UsersWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpf"
        mc:Ignorable="d"
        Title="Hello!" Height="450" Width="800">


    <!--<DockPanel>
        <Rectangle Fill="Red" DockPanel.Dock="Left" Width="100"></Rectangle>
        <Rectangle Fill="Red" DockPanel.Dock="Right" Width="100"></Rectangle>
        <Rectangle Fill="Blue" DockPanel.Dock="Top" Height="100"></Rectangle>
        <Rectangle Fill="Blue" DockPanel.Dock="Bottom" Height="100"></Rectangle>
        
        <StackPanel VerticalAlignment="Bottom">
            <Rectangle Fill="Green" Height="100"></Rectangle>
            <Rectangle Fill="Violet" Height="50"></Rectangle>

            <StackPanel Height="70" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="0 0 10 0">Ok</Button>
                <Button Width="100">Annulla</Button>
            </StackPanel>
            
        </StackPanel>
    </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="red"/>
    </Grid>
    
</Window>
